[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=8;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
R1=1;
call MOD_1;
alias newpid R2;
R2=R0;
alias pid R3;
R3 = [SYSTEM_STATUS_TABLE+1];
alias userSP R1;
userSP = [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];

if(newpid!=-1) then

if([PTBR+4]==-1) then
multipush(R1,R2,R3);
R1=1;
call MOD_2;
multipop(R1,R2,R3);
[PTBR+4]=R0;
[PTBR+5]="1110";
multipush(R1,R2,R3);
R1=1;
call MOD_2;
[PTBR+6]=R0;
[PTBR+7]="1110";
multipop(R1,R2,R3);
endif;

multipush(R1,R2,R3,R4);
R1=1;
call MOD_2;
multipop(R1,R2,R3,R4);
[PAGE_TABLE_BASE+20*newpid+16]=R0;
[PAGE_TABLE_BASE+20*newpid+17]="0110";
multipush(R1,R2,R3,R4);
R1=1;
call MOD_2;
multipop(R1,R2,R3,R4);
[PAGE_TABLE_BASE+20*newpid+18]=R0;
[PAGE_TABLE_BASE+20*newpid+19]="0110";
multipush(R1,R2,R3,R4);
R1=1;
call MOD_2;
multipop(R1,R2,R3,R4);
[PROCESS_TABLE+16*newpid+11]=R0;
[R0*512]=BP; //bp on kernel stack


[PROCESS_TABLE+16*newpid+3] = [PROCESS_TABLE+16*pid+3];
[PROCESS_TABLE+16*newpid+6] = [PROCESS_TABLE+16*pid+6];
[PROCESS_TABLE+16*newpid+10] = [PROCESS_TABLE+16*pid+10];
[PROCESS_TABLE+16*newpid+7] = [PROCESS_TABLE+16*pid+7];
[PROCESS_TABLE+16*newpid+13] = [PROCESS_TABLE+16*pid+13];
[PROCESS_TABLE+16*newpid+9]=0;
[PROCESS_TABLE+16*newpid+12]=0;
[PROCESS_TABLE+16*newpid]=0;
[PROCESS_TABLE+16*newpid+2]=pid;
[PROCESS_TABLE+16*newpid+4]=CREATED;

alias ChildPerProcess R4;
ChildPerProcess=[PROCESS_TABLE+16*pid+11]*512+496;
alias PrntPerProcess R5;
PrntPerProcess=[PROCESS_TABLE+16*pid+11]*512+496;
R6=0;
while(R6<8) do
[ChildPerProcess+R6]=[PrntPerProcess+R6];
[ChildPerProcess+R6+1]=[PrntPerProcess+R6+1];
R6=R6+2;
endwhile;


R6=2;
while(R6<10) do
[DISK_MAP_TABLE+newpid*10+R2]=[DISK_MAP_TABLE+pid*10+R2];
[DISK_MAP_TABLE+newpid*10+R2]=[DISK_MAP_TABLE+pid*10+R2];
R6=R6+1;
endwhile;

R6=0;
while(R6<16) do
[PAGE_TABLE_BASE+20*newpid+R6]=[PAGE_TABLE_BASE+20*pid+R6];
[PAGE_TABLE_BASE+20*newpid+R6+1]=[PAGE_TABLE_BASE+20*pid+R6+1];
if([PAGE_TABLE_BASE+20*newpid+R6]!=-1) then
[MEMORY_FREE_LIST+[PAGE_TABLE_BASE+20*newpid+R6]]=[MEMORY_FREE_LIST+[PAGE_TABLE_BASE+16*newpid+R6]]+1;
endif;
R6=R6+2;
endwhile;


//copy stack content
R4=[PAGE_TABLE_BASE+20*newpid+16]*512;
R5=[PAGE_TABLE_BASE+20*pid+16]*512;
R6=0;
while(R6<512) do
[R4]=[R5];
R4=R4+1;
R5=R5+1;
R6=R6+1;
endwhile;

R4=[PAGE_TABLE_BASE+20*newpid+18]*512;
R5=[PAGE_TABLE_BASE+20*pid+18]*512;
R6=0;
while(R6<512) do
[R4]=[R5];
R4=R4+1;
R5=R5+1;
R6=R6+1;
endwhile;
[[PTBR+2*(userSP-1)/512]*512+(userSP-1)%512]=newpid;
[[PAGE_TABLE_BASE+20*newpid+2*(userSP-1)/512]*512+(userSP-1)%512]=0;
else
[[PTBR+2*(userSP-1)/512]*512+(userSP-1)%512]=-1;
endif;

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
SP=userSP;
ireturn;
