alias userSP R1;
R1=SP;
alias syscall R2;
syscall=[[PTBR+2*((userSP-5)/512)]*512+((userSP-5)%512)];
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512;

if(syscall==19) then

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=19;

alias semid R4;
R2=[[PTBR+2*((userSP-4)/512)]*512+((userSP-4)%512)];
R3=[SYSTEM_STATUS_TABLE+1];
alias PerProcess R5;
PerProcess=[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+11]*512+496;
if(R2>7 || R2<0 || [PerProcess+2*R2]!=1) then
[[PTBR+2*((userSP-1)/512)]*512+((userSP-1)%512)]=-1;
else

R4=[PerProcess+2*R2+1];
while([SEMAPHORE_TABLE+4*R4]!=-1) do
[PROCESS_TABLE+16*R3+4]=WAIT_SEMAPHORE;
[PROCESS_TABLE+16*R3+5]=R4;
multipush(R1,R2,R3,R4);
call MOD_5;
multipop(R1,R2,R3,R4);
endwhile;

[PROCESS_TABLE+16*R3+4]=READY;
[SEMAPHORE_TABLE+4*R4]=R3;
[[PTBR+2*((userSP-1)/512)]*512+((userSP-1)%512)]=0;
endif;
endif;


if(syscall==20) then
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=20;
R2=[[PTBR+2*((userSP-4)/512)]*512+((userSP-4)%512)];
R3=[SYSTEM_STATUS_TABLE+1];
alias PerProcess R5;
PerProcess=[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+11]*512+496;
if(R2>7 || R2<0 || [PerProcess+2*R2]!=1) then
[[PTBR+2*((userSP-1)/512)]*512+((userSP-1)%512)]=-1;
else
R4=[PerProcess+2*R2+1];
[SEMAPHORE_TABLE+4*R4]=-1;
R5=0;
while(R5<16) do
if([PROCESS_TABLE+16*R5+4]==WAIT_SEMAPHORE && [PROCESS_TABLE+16*R5+5]==R4) then
[PROCESS_TABLE+16*R5+4]=READY;
endif;
R5=R5+1;
endwhile;
endif;
endif;

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
SP=userSP;
ireturn;