if(R1==1) then
R2=0;
while([PROCESS_TABLE+R2*16+4]!=TERMINATED && R2<16) do
R2=R2+1;
endwhile;
R0=-1;
if(R2<16) then
[PROCESS_TABLE+16*R2+4]= ALLOCATED;
[PROCESS_TABLE+16*R2+1]=R2;
[PROCESS_TABLE+16*R2+14]=PAGE_TABLE_BASE+20*R2;
[PROCESS_TABLE+16*R2+15]=10;
R0=R2;
endif;
return;
endif;

if(R1==2) then
R3=[PROCESS_TABLE+16*R2+11];
alias PrntPerProcess R5;
PrntPerProcess=[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+11]*512+496;
R6=0;
while(R6<16) do
if([PrntPerProcess+R6]==1) then
multipush(R1,R2,R3,R4,R5,R6);
R1=RELEASE_SEMAPHORE;
R2=[PrntPerProcess+R6+1];
R3=[SYSTEM_STATUS_TABLE+1];
call MOD_0;
multipop(R1,R2,R3,R4,R5,R6);
endif;
R6=R6+2;
endwhile;
multipush(R1,R2,R3);
R2=R3;
R1=2;
call MOD_2;
multipop(R1,R2,R3);
return;
endif;

if(R1==3) then
multipush(R1,R2,R3);
R1=4;
call MOD_1;
multipop(R1,R2,R3);
multipush(R1,R2,R3);
R1=2;
call MOD_1;
multipop(R1,R2,R3);

if([PROCESS_TABLE+R2*16+9]!=9) then
R3=0;
while(R3<16) do
if([PROCESS_TABLE+16*R3+4]==WAIT_PROCESS && [PROCESS_TABLE+16*R3+5]==R2) then
[PROCESS_TABLE+16*R3+4]=READY;
endif;
if([PROCESS_TABLE+16*R3+2]==R2) then
[PROCESS_TABLE+16*R3+2]=-1;
endif;
R3=R3+1;
endwhile;
endif;
[PROCESS_TABLE+16*R2+4]=TERMINATED;
return;
endif;

if(R1==4) then
R3=0;
while(R3<20) do
multipush(R1,R2,R3);
R1=2;
R2=[PAGE_TABLE_BASE+20*R2+R3];
if(R2>0) then
call MOD_2;
endif;
multipop(R1,R2,R3);
[PAGE_TABLE_BASE+20*R2+R3]=-1;
[PAGE_TABLE_BASE+20*R2+R3+1]="0000";
R3=R3+2;
endwhile;


multipush(R1,R2,R3);
R1=4;
R3=[SYSTEM_STATUS_TABLE+1];
R2=[DISK_MAP_TABLE+10*R3+3];
call MOD_2;
multipop(R1,R2,R3);
multipush(R1,R2,R3);
R1=4;
R3=[SYSTEM_STATUS_TABLE+1];
R2=[DISK_MAP_TABLE+10*R3+3];
call MOD_2;
multipop(R1,R2,R3);
multipush(R1,R2,R3);
R1=4;
R3=[SYSTEM_STATUS_TABLE+1];
R2=[DISK_MAP_TABLE+10*R3+3];
call MOD_2;
multipop(R1,R2,R3);
multipush(R1,R2,R3);
R1=4;
R3=[SYSTEM_STATUS_TABLE+1];
R2=[DISK_MAP_TABLE+10*R3+3];
call MOD_2;
multipop(R1,R2,R3);

R3=0;
while(R3<10) do
[DISK_MAP_TABLE+10*R2+R3]=-1;
R3=R3+1;
endwhile;

return;
endif;