alias functionNum R1;
alias currentPID R2;

if(functionNum==8) then
R3=[TERMINAL_STATUS_TABLE];
while(R3==1) do 
[PROCESS_TABLE+16*currentPID+4]=WAIT_TERMINAL;
multipush(R1,R2,R3);
call MOD_5;
multipop(R1,R2,R3);
R3=[TERMINAL_STATUS_TABLE];
endwhile;
[TERMINAL_STATUS_TABLE]=1;
[TERMINAL_STATUS_TABLE+1]=currentPID;
return;
endif;


if(functionNum==9) then
    if(currentPID!=[TERMINAL_STATUS_TABLE+1]) then
        R0=-1;
        return;
    endif;
[TERMINAL_STATUS_TABLE]=0;
R3=0;
while(R3<16) do
if([PROCESS_TABLE+16*R3+4]==WAIT_TERMINAL) then
[PROCESS_TABLE+16*R3+4]=READY;
endif;
R3=R3+1;
endwhile;
R0=0;
return;
endif;

if(functionNum==3) then
while([DISK_STATUS_TABLE]==1) do
[PROCESS_TABLE+16*currentPID+4]=WAIT_DISK;
multipush(R1,R2,R3);
call MOD_5;
multipop(R1,R2,R3);
endwhile;
[DISK_STATUS_TABLE]=1;
[DISK_STATUS_TABLE+4]=currentPID;
return;
endif;

if(functionNum==ACQUIRE_SEMAPHORE) then
R3=0;
while(R3<MAX_SEM_COUNT) do
if([SEMAPHORE_TABLE+4*R3+1]==0) then
[SEMAPHORE_TABLE+4*R3+1]=1;
break;
endif;
R3=R3+1;
endwhile;
R0=R3;
return;
endif;

if(functionNum==RELEASE_SEMAPHORE) then
if([SEMAPHORE_TABLE+4*R2]==R3) then
[SEMAPHORE_TABLE+4*R2]=-1;
R4=0;
while(R4<16) do
if([PROCESS_TABLE+16*R3+4]==WAIT_SEMAPHORE && [PROCESS_TABLE+16*R3+5]==R2) then
[PROCESS_TABLE+16+R3]=READY;
endif;
R4=R4+1;
endwhile;
endif;
[SEMAPHORE_TABLE+4*R2+1]=[SEMAPHORE_TABLE+4*R2+1]-1;
return;
endif;