alias CurProcess R0;
CurProcess=PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1];
[CurProcess+13]=SP;
alias userSP R2;
userSP=SP;
SP=[CurProcess+11]*512-1;
[CurProcess+9]=9;
alias fname R1;
R1=[[PTBR+2*((userSP-4)/512)]*512+((userSP-4)%512)];
R4=0;
while(R4<MAX_FILE_NUM) do
if([INODE_TABLE+R4*16+1]==fname && [INODE_TABLE+R4*16]==3) then
break;
endif;
R4=R4+1;
endwhile;
if(R4<MAX_FILE_NUM) then
multipush(R0,R1,R2,R3,R4);
R1=3;
R2=[SYSTEM_STATUS_TABLE+1];
call MOD_1;
multipop(R0,R1,R2,R3,R4);
[MEMORY_FREE_LIST+[CurProcess+11]]=1;
[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]+1;
SP=[CurProcess+11]*512-1;
alias PerProcess R5;
PerProcess=[CurProcess+11]*512+496;
R6=0;
while(R6<8) do
[PerProcess+2*R6]=-1;
R6=R6+1;
endwhile;
[CurProcess+4]=RUNNING;
[CurProcess+7]=R4;
[PTBR]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";

multipush(R1,R2,R3,R4);
R1=1;
call MOD_2;
multipop(R1,R2,R3,R4);
[PTBR+16]=R0;
[PTBR+17]="0110";
multipush(R1,R2,R3,R4);
R1=1;
call MOD_2;
multipop(R1,R2,R3,R4);
[PTBR+18]=R0;
[PTBR+19]="0110";


R1=INODE_TABLE+R4*16+8;
multipush(R1,R2,R3,R4);
R2=[R1];
R1=5;
call MOD_2;
multipop(R1,R2,R3,R4);
[PTBR+8]=R0;
[PTBR+9]="0100";
R3=1;
while(4>R3) do
[PTBR+2*R3+8]=-1;
[PTBR+2*R3+9]="0000";
R3=R3+1;
endwhile;

R3=DISK_MAP_TABLE+10*[SYSTEM_STATUS_TABLE+1];
R7=0;
while(R7<10) do
[R3+R7]=-1;
R7=R7+1;
endwhile;
R3=R3+4;
[R3]=[R1];
[R3+1]=[R1+1];
[R3+2]=[R1+2];
[R3+3]=[R1+3];
[[PTBR+16]*512]=[[PTBR+8]*512+1];
else
[[PTBR+2*((userSP-1)/512)]*512+((userSP-1)%512)]=-1;
endif;
[CurProcess+9]=0;
SP=8*512;
ireturn;
