loadi(63,13);
loadi(64,14);
loadi(65,7);
loadi(66,8);
loadi(22,35);
loadi(23,36);
loadi(2,15);
loadi(3,16);
loadi(4,17);
loadi(5,18);
loadi(16,29);
loadi(17,30);
loadi(50,63);
loadi(51,64);
loadi(83,69);
loadi(40,53);
loadi(41,54);
loadi(48,61);
loadi(49,62);
PTBR = PAGE_TABLE_BASE+20;
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";
PTLR=10;
[76*512] = [65*512+1];
[PROCESS_TABLE+15+16] = 10;
[PROCESS_TABLE+14+16] = PTBR;
[PROCESS_TABLE+13+16]=8*512;
[PROCESS_TABLE+16+12]=0;
[PROCESS_TABLE+11+16] = 80;
[PROCESS_TABLE+1+16] = 1;
[PROCESS_TABLE+4+16] = CREATED;

PTBR = PAGE_TABLE_BASE+40;
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 84;
[PTBR+5] = "0110";
[PTBR+6] = 85;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 83;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 86;
[PTBR+17] = "0110";
[PTBR+18] = 87;
[PTBR+19] = "0110";
PTLR=10;
[86*512] = [83*512+1];
[PROCESS_TABLE+15+32] = 10;
[PROCESS_TABLE+14+32] = PTBR;
[PROCESS_TABLE+13+32]=8*512;
[PROCESS_TABLE+16+32]=0;
[PROCESS_TABLE+11+32] = 88;
[PROCESS_TABLE+1+32] = 2;
[PROCESS_TABLE+4+32] = CREATED;
R9=3;
while(R9<16) do
R10=PROCESS_TABLE+4+R9*16;
[R10]=TERMINATED;
R9=R9+1;
endwhile;
[TERMINAL_STATUS_TABLE]=0;
return;
