if(R1==2) then
R3=[PROCESS_TABLE+16*R2+11];
multipush(R1,R2,R3);
R2=R3;
R1=2;
call MOD_2;
multipop(R1,R2,R3);
return;
endif;

if(R1==3) then
multipush(R1,R2,R3);
R1=4;
call MOD_1;
multipop(R1,R2,R3);
multipush(R1,R2,R3);
R1=2;
call MOD_1;
multipop(R1,R2,R3);
[PROCESS_TABLE+16*R2+4]=RUNNING;
return;
endif;

if(R1==4) then
R3=0;
while(R3<10) do
multipush(R1,R2,R3);
R1=2;
R2=[PTBR+20*R2+R3];
call MOD_2;
multipop(R1,R2,R3);
[PTBR+20*R2+R3]=-1;
[PTBR+20*R2+R3+1]="0000";
R3=R3+1;
endwhile;
return;
endif;

